#JDBC Configuration#
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/rumba
database.user=root
database.password=password

#Hibernate Configuration#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.autocommit=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=15
hibernate.c3p0.idle_test_period=512
hibernate.c3p0.timeout=1024
hibernate.show_sql=true