# Default Timestamp
timestamp=dd/MMMM/yyyy | HH:mm:ss:SSS z

# Base Package
log4j.logger.com.airsystem.pos.rumba=DEBUG, base

# Hibernate Package
log4j.logger.org.hibernate=DEBUG, hibernate
log4j.logger.org.jboss.logging=DEBUG, jboss
log4j.logger.com.mchange=DEBUG, mchange

# Spring Package
log4j.logger.org.springframework.core=DEBUG, core
log4j.logger.org.springframework.beans=DEBUG, beans
log4j.logger.org.springframework.web.servlet=DEBUG, servlet
log4j.logger.org.springframework.web.context=DEBUG, context

# Base Logging Package:
log4j.appender.base=org.apache.log4j.ConsoleAppender
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{5}:%L] %x - %m%n

# Hibernate Logging Package:
log4j.appender.hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{8}:%L] %x - %m%n

# JBOSS Logging Package:
log4j.appender.jboss=org.apache.log4j.ConsoleAppender
log4j.appender.jboss.layout=org.apache.log4j.PatternLayout
log4j.appender.jboss.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{4}:%L] %x - %m%n

# MChange Logging Package:
log4j.appender.mchange=org.apache.log4j.ConsoleAppender
log4j.appender.mchange.layout=org.apache.log4j.PatternLayout
log4j.appender.mchange.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{6}:%L] %x - %m%n

# Core Logging Package:
log4j.appender.core=org.apache.log4j.ConsoleAppender
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{8}:%L] %x - %m%n

# Beans Logging Package:
log4j.appender.beans=org.apache.log4j.ConsoleAppender
log4j.appender.beans.layout=org.apache.log4j.PatternLayout
log4j.appender.beans.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{8}:%L] %x - %m%n

# Servlet Logging Package:
log4j.appender.servlet=org.apache.log4j.ConsoleAppender
log4j.appender.servlet.layout=org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{8}:%L] %x - %m%n

# Context Logging Package:
log4j.appender.context=org.apache.log4j.ConsoleAppender
log4j.appender.context.layout=org.apache.log4j.PatternLayout
log4j.appender.context.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{8}:%L] %x - %m%n